Bug-Database: https://github.com/intel/opencl-clang/issues
Bug-Submit: https://github.com/intel/opencl-clang/issues/new
Repository: https://github.com/intel/opencl-clang.git
Repository-Browse: https://github.com/intel/opencl-clang
